<!DOCTYPE html>
<html>
<head>
	<title>positioning elements</title>
	<style type="text/css">
		.top-right-rel{
			width: 300px;
			height: 300px;
			border: 2px solid #0f0;
			position: relative;
			top: 100px;
			right: 0px;
		}

		.top-right-abs{
			width: 300px;
			height: 300px;
			border: 2px solid #f00;
			position: absolute;
			top: 100px;
			right: 0px;
		}

		footer{
			width: 100%;
			height: 50px;
			background-color: rgba(0,0,255,0.5);
			position: fixed;
			bottom: 0;
			left: 0;
		}

		.inner-abs{
			width: 100px;
			height: 100px;
			border: 2px solid blue;
			position: absolute;
			top: 100;
			right: 0px;
		}

		.inner-rel{
			width: 100px;
			height: 100px;
			border: 2px solid orange;
			position: relative;
			top: 100;
			right: 0px;
		}
	</style>
</head>
<body>

<div>plain, unstyled div</div>

<div class="top-right-rel">
	this is a relatively positioned div
	<div class="inner-abs">abs in rel</div>
</div>

<div class="top-right-abs">
	this is an absolutely positioned div
	<div class="inner-rel">rel in abs</div>
</div>

<footer>this is a footer with fixed positioning</footer>

</body>
</html>