<!DOCTYPE html>
<html>
<head>
	<title>css only dropdown nav</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		nav ul{
			list-style: none;
			float: left;
		}

		nav ul li{
			width: 100px;
			float: left;
		}

		nav ul li:hover{
			background-color: #aaa;
		}

		/* make nav a display: block for clickability */

		nav ul a{
			display: block;
			color: #222;
			text-decoration: none;
			line-height: 30px;
			padding: 15px;
			text-align: center;
		}

		/* hide sublists */

		nav ul ul{
			display: none;
			background-color: #ddd;
		}

		nav ul li:hover > ul{
			display: block;
		}

		nav ul ul li{
			width: 200px;
		}

		nav ul li:hover ul li:hover{
			background-color: #999;
		}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">cat</a>
			<ul>
				<li><a href="#">gato</a></li>
				<li><a href="#">chat</a></li>
				<li><a href="#">neko</a></li>
			</ul>
		</li>
		<li><a href="#">dog</a></li>
		<li><a href="#">rabbit</a></li>
	</ul>
</nav>

</body>
</html>