<!DOCTYPE html>
<html>

<head>
    <title>Mix It Up</title>
    <!-- Load jQuery First -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Now load MixItUp (wont work if we dont load JQ first) -->
    <script type="text/javascript" src="jquery.mixitup.min.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript">
    // This is the shorthand version of jQuery's document ready function
    $(function() {

    	$("#reset").click(function(event){
    		$("#Container").mixItUp('filter', '');
    	});
        // Instantiate MixItUpHere
        $("#Container").mixItUp({
        	load:{
        		filter: '' //default filter
        	},
        	controls:{
        		toggleFilterButtons: true, //allows selection of multi buttons
        		toggleLogic: 'and' //only content with both selected filters, change to 'or' for content with either selected filter
        	},
        	animations:{
        		enable:true,
        		effects:'fade scale stagger rotateX',
        		duration:200
        	}
        });
    });
    </script>

    <style type="text/css">
    	*{
    		-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
    	}

    	body{
    		font-family: 'Helvetica Neue', arial, sans-serif;
    	}
		
		/* controls styles */
		.controls{
			padding: 1%;
			background: #111;
			color: white;
		}

		label{
			font-weight: 300;
			margin: 0 20px 0 0;
		}

		button{
			display: inline-block;
			padding: 5px 10px;
			background: #666;
			border: 0;
			color: #eee;
			font-size: 16px;
			font-weight: 100;
			border-radius: 4px;
			cursor: pointer;
		}

		button:focus{
			outline: 0 none;
		}

		button.active, button:hover{
			background: #999;
		}

    	/* mix styles */
    	.container{
    		padding: 2%;
    		text-align: justify;
    		font-size: 0.1px;
    		background: #ddd;
    		min-height: 200px;
    		position: relative;
    	}

    	/* for spacing btwn mix elements */
    	.container:after{
    		content: '';
    		display: inline-block;
    		width: 100%;
    	}

    	/* mobile first styling: applies unless a screen of certain min width is detected */
    	.container .mix,
    	.container .gap{
			display: inline-block;
			width: 100%;
    	}

    	.container .mix{
    		text-align: left;
    		background: #aaa;
    		margin-bottom: 2%;
    		border-radius: 8px;
    		display: none;
    	}

    	.container .mix:after{
	/* display data attributes or classes as content */
    		content: attr(class);
    		color: white;
    		font-size: 16px;
    		display: inline-block;
    		vertical-align: top;
    		padding: 4% 6%;
    		font-weight: 300;
    	}
		
		/* optional */
    	.container .mix:before{
    		content: '';
    		display: inline-block;
    		padding-top: 60%;
    	}

    	/* fail message styles */
    	.container .fail-message{
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		padding: 2%;
    		text-align: center;
    	}

    	.container.fail .fail-message{
    		opacity: 1;
    		pointer-events: none;
    	}

    	.container.fail .fail-message:before{
    		content: '';
    		display: inline-block;
    		height: 100%;
    		vertical-align: middle;
    	}

    	.container.fail .fail-message span{
    		display: inline-block;
    		font-weight: 500;
    		color: #333;
    		font-size: 20px;
    		vertical-align: middle;
    	}

	/* tablets and larger phones */
	@media all and (min-width: 768px){
		.container .mix, .container .gap{
			width: 48%;
		}
	}

	/* desktops (4 items per row) */
	@media all and (min-width: 1024px){
		.container .mix, .container .gap{
			width: 24%;
		}
	}
		

    </style>
</head>

<body>
    <!-- Build our buttons and controls here -->
    <div class="controls">
        <!-- Filter -->
        <label>filter</label>
        <button class="filter" data-filter=".dogs">dogs</button>
        <button class="filter" data-filter=".cats">cats</button>
        <button class="filter" data-filter=".goats">goats</button>
        <button class="filter" data-filter="all">all</button>
         <button class="filter" id="reset">none</button>

        <!-- Sort -->
        <label>sort</label>
        <button class="sort" data-sort="default">default</button>
        <button class="sort" data-sort="myorder:asc">ascending</button>
        <button class="sort" data-sort="myorder:desc">descending</button>
        <button class="sort" data-sort="random">random</button>

    </div>
    <!-- This container holds all elements we wish to filter or sort -->
    <div id="Container" class="container">
    	<!-- fail message -->
		<div class="fail-message"><span>no items were found matching the current filters T_T</span></div>
    	<!-- content to filer and sort -->
    	<div class="mix dogs cats" data-myorder="1"></div>
    	<div class="mix cats" data-myorder="2"></div>
    	<div class="mix dogs goats" data-myorder="3"></div>
    	<div class="mix goats" data-myorder="4"></div>
    	<div class="mix cats goats" data-myorder="5"></div>
    	<div class="mix dogs" data-myorder="6"></div>
    	<div class="gap"></div>
    	<div class="gap"></div>
    </div>
</body>

</html>
