<!DOCTYPE html>
<html>
<head>
	<title>shelby l firebaugh</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		
		@font-face{
			font-family: 'code';
			src: url('code_light.otf');
		}

		h1{
			font: 48px 'code', sans-serif;
			letter-spacing: 2px;
			margin: 25px;
		}

		footer{
			display: block;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
		}

		footer p.credit{
			display: inline-block;
			float: right;
			line-height: 50px;
			padding: 0 20px 0 0;
		}

		footer p.contact{
			display: inline-block;
			float: left;
			line-height: 50px;
			padding: 0 0 0 20px;
		}

		span.fa-plus{
			font-size: 12px;
			font-weight: 100;
		}

		a:hover{
			color: #8892e0;
		}

		a#logo:focus{
			color: black;
			text-shadow: none;
		}

		.frame-container{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: center;
			align-content: flex-start;
		}

		.whole-page{
			position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    width: 100vw;
		    height: 100vh;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    z-index: -100;
		}

		div.nav{
			flex: 0 1 auto ;
			width: 30vw;
			height: 100vh;
			margin: auto;
		}

		div.nav nav{
			float: right;
			margin: 0 15px;
			position: relative;
  			top: 40%;
  			transform: translateY(-60%);
  			text-align: right;
		}

		div.iframe{
			flex: 1 1 auto;
			width: 70vw;
			height: 100vh;
			margin: auto;
			padding: 10px;
			/*background-color: #F6F7FD;*/
			overflow: scroll;
		}

		iframe{
			width: 100%;
			height: 100%;
			border: none;
			padding: 20px;
		}

		video{
			position: absolute;
			top: 0;
			left: 0;
			width: 1920px;
			height: 1080px;
			z-index: -100;
		}
	</style>
</head>
<body>
<div class="whole-page">
	<video loop muted autoplay poster="pics/bkg.png">
	    <source src="bkg.mov" type="video/mp4">
	</video>
	<h1><a href="about.html" target="frame" id="logo">shelby l firebaugh</a></h1>
	
	<div class="frame-container">
	<div class="nav">
	<nav>
		<ul>
			<li><a href="graphic.html" target="frame">graphic</a></li>
			<li><a href="animated.html" target="frame">animation</a></li>
			<!-- <li><a href="#" target="frame">gameing</a></li> -->
			<li><a href="physical.html" target="frame">physical</a></li>
			<li><a href="installation.html" target="frame">installation</a></li>
			<!-- <li><a href="about.html" target="frame">about</a></li> -->
		</ul>
	</nav>
	</div>
	
	<div class="iframe">
	<iframe src="about.html" id="home" name="frame" allowfullscreen="allowfullscreen"></iframe>
	</div>
	</div>
</div>
</body>

<footer>
	<p class="credit">&copy; 2016 shelby l firebaugh</p>
	<p class="contact"><span class="fa fa-plus" aria-hidden="true"></span><a href="mailto:slf404@nyu.edu"> contact</a></p>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript"></script>
</html>