<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Chocolate Chip Zucchini Bread</title>
	<meta name="description" content="chocolate chip zucchini bread recipe"/>
	<meta name="keywords" content="zucchini, bread, cake, chocolate, chip, recipe">
	<meta name="author" content="shelby (recipe by Paula Deen)">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
	<style type="text/css">
		body, header, footer, div{
			background-color: rgba(75, 100, 255, 0.2);
		}

		header, footer, h1, h2, h4{
			font-family: "Raleway", Helvetica, Arial, sans-serif;
		}

		article ul li, ol li, p, div{
			font-family: "David Libre", serif;
		}

		nav ul, footer ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			width: 100%;
			/*background-color: #aaa;*/
		}

		nav ul li{
			float: left;
			width: 150px;
		}

		footer ul li{
			float: left;
			width: 150px;
			display: block;
			text-align: center;
			padding: 10px 10px;
		}

		footer li a{

			text-decoration: none;
			color: #333;
		}

		nav li a{
			display: block;
			text-align: center;
			padding: 10px 10px;
			text-decoration: none;
			color: #333;
		}

		li a:hover{
			background-color: rgba(75, 100, 255, 0.5);
			color: white;
		}

		div{
			position: absolute;
			left: 1000px; top: 110px;
			width: 200px;
			
		}

		div ul li{
			text-decoration: none;
			/*text-align: center;*/
			list-style-type: none;
			padding: 0 0 15px 0;
			margin: 0;
			
		}

		div li a{
			list-style-type: none;
			text-decoration: none;
			color: #333;
		}

		div h4{
			text-align: center;
		}

		article{
			margin-left: 30px;
		}

		h1{
			margin-left: 20px;
		}

		article li{
			padding: 0 0 15px 0;
		}

		p{
			width: 800px;
			/*padding: 0 0 15px 0;*/
			line-height: 25px;
		}

		figure{
			margin-left: 8px;
		}


	</style>
</head>

<body>

<header>
	<nav>
		<ul>
		<li><a href="#"><strong>KewlRecipes</strong></a></li>
		<li><a href="#">Breakfast</a></li>
		<li><a href="#">Lunch</a></li>
		<li><a href="#">Dinner</a></li>
		<li><a href="#">Snacks</a></li>
		<li><a href="#">Dessert</a></li>
		</ul>
	</nav>

</header>

<main>
	<h1>Chocolate Chip Zucchini Bread</h1>
	<article>
		<figure>
			<img src="http://placekitten.com/600/400"/>
		</figure>
		<p>This is where the description would go. This is chcolate chip zucchini bread. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis ipsum ac turpis tristique molestie. Nulla sapien lacus, tempus eget tortor a, porta convallis ligula. Aliquam viverra molestie diam nec consectetur. Nullam vitae accumsan justo. Sed ornare aliquet nibh eu congue. Nunc vestibulum massa quis sodales rhoncus. Curabitur mattis mi sed lacus consectetur maximus. In vel metus faucibus, fringilla augue vitae, eleifend ex. Integer fringilla eleifend mi, sed semper orci. Donec id lacinia nunc, quis placerat felis. Quisque accumsan maximus ultrices. Donec eget facilisis turpis. Etiam sit amet dolor tincidunt, ornare erat efficitur, faucibus ipsum. Aliquam at vehicula eros. Nunc vel pulvinar eros.
		</p>

		<h2>Ingredients</h2>
			<ul>
				<li>3 cups all-purpose flour</li>
				<li>1/2 teaspoon baking powder</li>
				<li>1 teaspoon salt</li>
				<li>1/2 teaspoon ground cinnamon</li>
				<li>1/2 teaspoon ground nutmeg</li>
				<li>1 teaspoon baking soda</li>
				<li>3 eggs</li>
				<li>2 cups white sugar</li>
				<li>1 cup vegetable oil</li>
				<li>2 teaspoons vanilla extract</li>
				<li>2 cups grated zucchini</li>
				<li>1 cup chopped pecans</li>
				<li>1 cup semisweet chocolate chips</li>
				<li>1 tablespoon orange zest</li>
				<li>Whipped cream, for serving</li>
				<li>Zucchini ribbons, for serving</li>
			</ul>
		<h2>Directions</h2>
			<ol>
				<li>Preheat oven at 350 degrees F.</li>
				<li>Grease (2) 9 by 5-inch loaf pans.</li>
				<li>Sift together flour, baking powder, salt, spices and baking soda.</li>
				<li>In a large bowl, beat eggs until light and fluffy.</li>
				<li>Add sugar, and continue beating until well blended.</li>
				<li>Stir in oil, vanilla, zucchini, pecans, chocolate chips, and orange zest.</li>
				<li>Stir in sifted ingredients.</li>
				<li>Pour into prepared loaf pans.</li>
				<li>Bake for 50 minutes, or until a skewer inserted in the middle comes out clean.</li>
				<li>Remove loaves from pans and cool. Chill before slicing. Serve with whipped cream and ribbons of zucchini.</li>
			</ol>
		
	</article>

	<div>
		<h4>You may also like...</h4>
		<ul>
			<li><a href="#">Suggested Recipe 1</a></li>
			<li><a href="#">Suggested Recipe 2</a></li>
			<li><a href="#">Suggested Recipe 3</a></li>
			<li><a href="#">Suggested Recipe 4</a></li>
			<li><a href="#">Suggested Recipe 5</a></li>
		</ul>
	</div>
</main>

<footer>
	<ul>
		<li>&copy; KewlRecipes 2016</li>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Twitter</a></li>
		<li><a href="#">Instagram</a></li>
	</ul>

</footer>
</body>
</html>